PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{ zabbix_server_ip }}                  # ?? Port olmadan!
ServerActive={{ zabbix_server_ip }}:{{ zabbix_server_port }}
Hostname=zabbix-agent
Include=/etc/zabbix/zabbix_agentd.d/*.conf
